{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.json", "src/Components/userRegistration/userRegister.tsx"],
  "exclude": ["node_modules"]
}
